<?php
/*
 * This file is part of the developer-recruitment-test.
 *
 * (c) Kokoroe <contact@kokoroe.fr>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Kokoroe\Recruitment;

/**
 * Class to check the version of an application matching the requirement and
 * specification of the http://semver.org/spec/v2.0.0.html
 * Peering with the test file VersionTest.php for the constraint of the current project.
 */
class Version implements VersionInterface
{
}
